{
  "name": "webrtc-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server 'public' --files 'public' --port 3001 --no-notify --no-open",
    "start-server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "browser-sync": "^3.0.2"
  }
}